# MyLab

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/notpanda/mylab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.htm
app/src/main/assets/web/: index.htm  photo_list.htm
app/src/main/assets/web/css/: main.css
app/src/main/java/com/notpanda/mylab/: MainActivity.kt
app/src/main/java/com/notpanda/mylab/activity/: LogViewActivity.kt
app/src/main/java/com/notpanda/mylab/component/: CameraFragment.kt  CameraPreview.kt  LabHttpServer.kt
app/src/main/java/com/notpanda/mylab/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/notpanda/mylab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nanohttpd/src/main/: AndroidManifest.xml
